# AzureFunctions

./: README.md
FirstAzFunction/: FirstAzFunction.sln
FirstAzFunction/FirstAzFunction/: FirstAzFunction.csproj  OnEmployeeUploadWriteToQueue.cs  OnQueueTriggerDBUpdate.cs  Startup.cs
FirstAzFunction/FirstAzFunction/Data/: EmployeeDBContext.cs
FirstAzFunction/FirstAzFunction/Model/: Employee.cs
FirstAzFunction/FirstAzFunction/Properties/: launchSettings.json  serviceDependencies.local.json
FirstAzFunction/FirstAzFunction/Properties/ServiceDependencies/local/: storage2.arm.json
